<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
 <link rel="stylesheet" type="text/css" href="./static/styles.css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="./static/main.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<style>
    main{
        margin-top: 10px;
        background-color: #ffffff;
    }
    input{
        margin:20px;
    position: absolute;
    top: 120px;
    left: 100px;
        {#border: 2px solid black;#}
    }
input[type=text] {
    {#width: 100%;#}

    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}


    form{
        margin: 10px;
        position: absolute;

    top: -5px;
    left: 1000px;
    }
    button{
    {#display: inline;#}
        position: absolute;
    top: 250px;
    left: 1225px;
    }

.button {
    background-color: #eeeeee; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
        background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}
.button:hover {
    background-color: #4CAF50;
    color: white;
}


    textarea {
       margin-top:115px;
       margin-left:100px;
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
</style>

 </head>


<body>

{#NavBar with Home button and icon#}
<div class="topnav">
  <a class="active" href="/">Home</a>
  <i class="fas fa-swimmer"></i>
</div>

{#Able to filter videos via input text#}
<input id="myInput" type="text" placeholder="Filter by Video Title..">


{#Get optional query params#}
 <form  id="form1">
     <textarea id="myText" name="parameters" placeholder="Enter additional query parameters separated by commas to refine search..."></textarea>
</form>

<button class="button" type="submit" form="form1" value="Submit">Search</button>


<div class = "container">

{#    This section will contain the videos#}
    <main>




    </main>




</div>
</body>
</html>